.portfolio{
    background-color:#e9e7fd5a;
    width: 90%;
    box-shadow: rgba(0, 0, 0, .2) 0px 3px 14px;
    border-radius: 4rem;
    position: relative;
    padding: 1rem;

    display: grid;
    grid-template-columns: 2fr 45fr 28fr;
    row-gap: 2rem;
    @media (max-width:62.5em) {
        grid-template-columns: 2fr 45fr 30fr;
        padding: 2.8rem;
    }
    @media (max-width:37.5em) {
        // width: 100%;
        padding:0;
    }
    @media (max-width:31.5em) {
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    @media (max-width:22em) {
        font-size: 46%;
    }
}

.project {
    background-color: #f7f7f7;
    border-radius: 4rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 1rem 5rem 0 5rem;
    margin-left: 4%;
    @media (max-width:62.5em) {
        grid-column: 2/ span 4;
        padding: 1rem 0 0 1.8rem;
    }
    @media (max-width:37.5em) {
        margin-right: 3rem;
    }
    @media (max-width:22em) {
        width: 100%;
        padding-right: 10px ;
    }
}
.client__msg {
    // padding: 3.8rem 2.6rem;
    @media (max-width:62.5em) {
        grid-column: 1 / -1;
    }

}

